// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int[] solution(int[] A, int k) {
        if(A.length==0)
        return A;
         int n=A.length;
        int a[]=new int[n];
          k=k%n;
          int m=0;
 
    for(int i = 0; i < n; i++)
    {
        if(i<k)
        {
            // Printing rightmost
            // kth elements
          a[m]=A[n + i - k];
        }
        else
        {
            // Prints array after
            // 'k' elements
            a[m]=A[i - k];
        }
        m++;
    }
    return a;// write your code in Java SE 8
    }
}
